<!doctype html>

<html>

<head>
	<title>John Rico. P Masadas</title>
	
	<style type="text/css">
	
	body{ 
		background-image: url(pics/Gray_BG.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
	}
	
	.HR{
		top: 22.5%;
		position: relative;
	}
	
	.HR-3{
		left: 0.4%;
		top: 55%;
		position: absolute;
	}
	
	.HR-4{
		left: 0.4%;
		top: 72%;
		position: absolute;
	}
	
	.Profile{
		color: white;
		font-family: courier new;
		text-align: center;
		background-color: #333333;
		width:70%;
		height:150px;
		position: fixed;
		top: 40px;
		left: 15%;
	}

		
	.MainInfo{
		font-family: courier new;
		background-color: white;
		width:70%;
		height: 3500px;
		position: absolute;
		top: 193px;
		left: 15%;
		background-color: #e9e8e8;
	}
	
	.Ban{
		top:0px;
		left:0px;
		position: fixed;
		width: 100%;
	}
	
	.info{
		position: absolute;
		left: 47%;
	}
	
	.info2{
		top: 2%;	
		right: 59%;
		position: absolute;
		text-align: right;
	}
	
	.info3{
		top: 2%;
		left: 62%;
		position: absolute;
	}
	
	.logo1{
		top: 2.8%;
		left: 43%;
		position: absolute;
	}
	
	.logo2{
		top: 2.8%;
		left: 55%;
		position: absolute;
	}
	
	.ProfilePic{
		position: fixed;
		top: 1%;
		left: 45.9%;
	}
	
	.EduImg{
		position: absolute;
		left: 55%;
		top: 16.5%;
	}
	
	.Education{
		position: absolute;
		left: 52.8%;
		top: 19%;
	}
	
	.EduInfo{
		position:absolute;
		left: 30%;
		top: 19%;
	}
	
	
	.SchoolInfo{
		position:absolute;
		left:25px;
		top:17%;
		background-color: #333333;
		width:250px;
		height:700px;
		color:  #e9e8e8;
		
	}
	
	.Home{
		position: absolute;
		left:13%;
		top:17.5%;
	}
	
	.SchoolIcon{
		left:31%;
		position: relative;
	}
	
	a:hover img{
		transform: scale(1.5);
		transition: all .1s ease-in;
		
	}
	
	.Work{
		position: absolute;
		left:17%;
		top:40.4%;
		width: 80%;
	}
	
	.work-img{
		position: absolute;
		top:40%;
		left: 5%;
	}
	
	.Refer{
		position:absolute;
		top:58.9%;
		left:40.5%;
	
	}
	
	.RefImg{
		position:absolute;
		top:56%;
		left:44%;
	}
	
	.RefBan{
		position:absolute;
		top:63%;
		width:100%;
		height: 38%;
		background-color: #333333;
		color: white;
	}
	
	.ref-1{
		position:absolute;
		top:61.5%;
		left:13%;
	}
	
	.ref-2{
		position:absolute;
		top:61.5%;
		left:44%;
	}
	
	.ref-3{
		position:absolute;
		top:61.5%;
		left:73%;
	}
	
	.refinfo-1{
		position:absolute;
		top:5%;
		left:10%;
		text-align:center;
	}
	
	.refinfo-2{
		position:absolute;
		top:5%;
		left:39%;
		text-align:center;
	}
	
	.refinfo-3{
		position:absolute;
		top:5%;
		left:70%;
		text-align:center;
	}
	
	.Inter{
		position:absolute;
		top:74%;
		left:40.5%;
		color:#e9e8e8;
	}
	
	.Pic{
		position:absolute;
		top:72.5%;
		left:44%;
	}
	
	.Pic-1{
		position:absolute;
		top:77.5%;
		left:13%;
	}
	
	.Pic-2{
		position:absolute;
		top:77.5%;
		left:44%;
	}
	
	.Pic-3{
		position:absolute;
		top:77.5%;
		left:73%;
	}
	
	.Pic-4{
		position:absolute;
		top:83%;
		left:13%;
	}
	
	.Pic-5{
		position:absolute;
		top:83%;
		left:44.5%;
	}
	
	.Pic-6{
		position:absolute;
		top:83%;
		left:73%;
	}
	
	.intinfo-1{
		position:absolute;
		top:80%;
		left:15%;
		color:white;
	}
	
	.intinfo-2{
		position:absolute;
		top:80%;
		left:46%;
		color:white;
	}
	
	.intinfo-3{
		position:absolute;
		top:80%;
		left:74.2%;
		color:white;
	}
	
	.intinfo-4{
		position:absolute;
		top:85%;
		left:15%;
		color:white;
	}
	
	.intinfo-5{
		position:absolute;
		top:85%;
		left:45.7%;
		color:white;
	}
	
	.intinfo-6{
		position:absolute;
		top:85%;
		left:74.7%;
		color:white;
	}
	
	.Qoute{
		position:absolute;
		top:91%;
		left:25%;
		color:white;
	}
	.Source{
		position:absolute;
		top:92%;
		left:55%;
		color:white;
	}
	
		
	.fb{
		position:absolute;
		top:99%;
		left:71.5%;
	}
	
	.twitter{
		position:absolute;
		top:99%;
		left:77%;
		color:white;
	}
	
	.IG{
		position:absolute;
		top:99%;
		left:82%;
		color:white;
	}
	
	.mail{
		position:absolute;
		top:99%;
		left:87%;
		color:white;
	}
	
	</style>
</head>

<body>
	
	
	
	<div class="MainInfo">
		
		<div class="info">
			<br />
			<h1>Info</h1></div>
		
		<div class="info2">
			<br />
			<p><strong>Name:</strong><br /> John Rico P. Masadas</p><br />
			<p><strong>Address:</strong><br /> km 22, Bud-bud, Bunawan, Davao City</p><br />
			<p><strong>Birthdate:</strong><br /> December 22, 1996</p><br />
			<p><strong>Gender:</strong><br /> Male</p><br />
			<p><strong>Status:</strong><br /> Single</p>
		</div>
		
		
		
		<div class="info3">
			<br />
			<p><strong>Phone:</strong><br /> 0930513127</p><br />
			<p><strong>Email:</strong><br /> masadasjohnrico@gmail.com</p><br />
			<p><strong>Religion:</strong><br /> Roman Catholic</p><br />
			<p><strong>Citizenship:</strong><br /> Filipino</p><br />
			<p><strong>Bloodtype:</strong><br /> B-positive</p><br />
			
		</div>
		
		<div class="logo1">
			<img src="pics/Person-logo.png" height="50px"/><br /><br /><br />
			<img src="pics/PinPoint-logo.png" height="50px"/><br /><br />
			<img src="pics/Bday-logo.png" height="50px"/><br /><br /><br />
			<img src="pics/Male-Logo.png" height="50px"/><br /><br /><br />
			<img src="pics/Status-logo.png" height="50px"/><br />
			
		</div>
		
		<div class="logo2">
			<img src="pics/Phone-logo.png" height="46px"/><br /><br /><br />	
			<img src="pics/Mail-logo.png" height="38px"/><br /><br /><br />
			<img src="pics/Cross-Logo.png" height="50px"/><br /><br /><br />
			<img src="pics/Flag-logo.png" height="50px"/><br /><br /><br />
			<img src="pics/Blood-logo.png" height="50px"/><br /><br />
			
		</div>
		
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<hr color="#333333" size="2" width="99%"/>
		<h2></h2>
		
		
		<img src="pics/Edu-logo.png" class="EduImg" width="120px" />
		<div class="Education">
			<h1>Education</h1>
			
		</div>
		
		<div class="EduInfo">
			<br /><br /><br /><br /><br />
			<ul>
				<li>
					<h4>Primary Education [2003 - 2009]</h4>
					<p>Daniel M. Perez Central Elementary School</p>
					<br /><hr />
				</li>
				
				<li>
					<h4>Secondary Education [2009 - 2013]</h4>
					<p>University of Mindanao Ilang-Tibunco Junior College</p>
					<br /><hr />
				</li>
				
				<li>
					<h4>Higher Education</h4>
					<ul>
						<li>
						<p><strong>[2013 - 2014]</strong> University of Mindanao</p>
						<p>Bachelor of Science in Civil Engineering [<em>Undergraduate</em>]</p>
						</li>
						<hr /><br /><br />
						<li>
						<p><strong>[2016 - Present]</strong> University of Southeastern Philippines</p>
						<p>Bachelor of Science in Information Technology</p>
						</li>
						<hr />
					</ul>
				</li>
			
			</ul>
		</div>
		
		
		
		<div class="SchoolInfo">
			<br /><br /><br /><br />
			<p align="center"><strong>School Info</strong></p>
			<br /><br />
			<a href="https://www.facebook.com/pages/Daniel-M-Perez-Central-Elem-School-Bunawan-Davao-City/462276140507244?fref=tag"><img src="pics/DMP.png" class="SchoolIcon" width="90px" /></a>
			<br /><br /><br />
			<a href="https://www.facebook.com/pages/University-of-Mindanao/108429332515544"><img src="pics/UM-ITJC.png" class="SchoolIcon" width="90px" /></a>
			<br /><br /><br /><br />
			<a href="http://umindanao.edu.ph/"><img src="pics/UM.png" class="SchoolIcon" width="90px" /></a>
			<br /><br /><br />
			<a href="http://www.usep.edu.ph/"><img src="pics/USEP.png" class="SchoolIcon" width="90px" /></a>
		</div>
		
		
		<div class="Home">
			<img src="pics/Book-logo.png" width="60px" />
		
		</div>
		<hr class="HR"color="#333333" size="2" width="99%"/>
		
		<img src="pics/Work-logo.png" class="work-img" width="100px" />
		
		<div class="Work">
			<h1>Work Experience</h1>
			<hr /><br />
			<ul>
				<li>					
					<h4>[2013-2014] - Office Clerk and Laboratory Assistant</h4>
					<p><em>University of Mindanao</em></p>
					<ul>
						<li>Filling and organizing laboratory papers</li>
						<li>Repairing minor problem in the laboratory</li>
						<li>Receiver of the new equipments in the laboratory</li>
						<li>Mentaining the cleanleness of the laboratory</li>
					</ul>
				</li>
				<br />
				<li>					
					<h4>[2015-2016] - Warehouse Worker</h4>
					<p><em>CDI Warehouse - Davao</em></p>
					<ul>
						<li>Picking of store requests</li>
						<li>Packing of the ordered items</li>
						<li>Checking the items before discharging</li>
					</ul>
				</li>
			
			</ul>
			
		</div>
		
		<hr class="HR-3"color="#333333" size="2" width="99%"/>
		
		<img src="pics/Refer-logo.png" class="RefImg" width="120px" />
		<h1 class="Refer">References</h1>
		
		
		
		
		<div class="RefBan">
			<div class="refinfo-1">
				<p><strong>John Rex E. Bejel</strong></p>
				<p>SK Kagawad <br />at<br /> Brgy. Bunawan</p><br />
				<p>09321654987</p>
			</div>
			<div class="refinfo-2">
				<p><strong>Randy L. Angelia</strong></p>
				<p>CPE Instructor <br />at<br /> University of Mindanao</p><br />
				<p>09987654321</p>
			</div>
			<div class="refinfo-3">
				<p><strong>Robert B. Calvo II</strong></p>
				<p>Kagawad <br />at<br /> Brgy. Tibunco</p><br />
				<p>09789456123</p>
			</div>
		</div>
		
		<a href="https://www.facebook.com/hashkashie.yurie"><img src="pics/1-Ref.png" class="ref-1" width="120px" /></a>
		<a href="https://www.facebook.com/randy.angelia?ref=br_rs"><img src="pics/2-Ref.png" class="ref-2" width="120px" /></a>
		<a href="https://www.facebook.com/robert.calvo2?fb_dtsg_ag=AdyUeYJalyvqDIz0iveK1QDNN9K2Bnk-z4ha9lUMWBNJTw%3AAdwIlQRYRBgy2-0OOqMXSf7orppvj5lSIUV-RP4GrWLmhg"><img src="pics/3-Ref.png" class="ref-3" width="120px" /></a>
		
		<hr class="HR-4"color="#e9e8e8" size="2" width="99%"/>
		
		<h1 class="Inter">Interest</h1>
		<img src="pics/Inter-logo.png" class="Pic" width="80px" />
		<img src="pics/Food.png" class="Pic-1" width="80px" />
		<img src="pics/Game.png" class="Pic-2" width="84px" />
		<img src="pics/Music-logo.png" class="Pic-3" width="80px" />
		<img src="pics/Plane.png" class="Pic-4" width="80px" />
		<img src="pics/Photo.png" class="Pic-5" width="80px" />
		<img src="pics/Movie.png" class="Pic-6" width="85px" />

	
			<div class="intinfo-1">
				<p>Foods</p>
			</div>
			<div class="intinfo-2">
				<p>Games</p>
			</div>
			<div class="intinfo-3">
				<p>Musics</p>
			</div>
			<div class="intinfo-4">
				<p>Travels</p>
			</div>
			<div class="intinfo-5">
				<p>Photos</p>
			</div>
			<div class="intinfo-6">
				<p>Movies</p>
			</div>
			
		<div class="Qoute">
			<p><em>"I don't want to survive I want to live..."</em></p>
		</div>
		<div class="Source">
			<p><em>- Captain, Wall-e</em></p>
		</div>
		
		<div class="fb">
			<a href="https://www.facebook.com/kokongmasadas"><img src="pics/FB.png" width="45px"/></a>
		</div>
		<div class="twitter">
			<a href="https://twitter.com/kokong_yeah/"><img src="pics/Twitter.png" width="45px"/></a>
		</div>
		<div class="IG">
			<a href="https://www.instagram.com/kokong_yeah/"><img src="pics/IG.png" width="45px"/></a>
		</div>
		<div class="mail">
			<a href="https://mail.google.com"><img src="pics/Gmail.png" width="45px"/></a>
		</div>
		
	</div>
	
	<div class="Ban">
		<img src="pics/Ban.jpg" width=100%/>
	</div>
		
	<div class="Profile">
		<br /><br /><br /><br />
		<h1>John Rico P. Masadas</h1>
		
	</div>
	
	<div class="ProfilePic">
		<img src="pics/Me.png" width=17%/>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</body>


</html>